<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #86CBFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjoutpromotionController">
   <children>
      <JFXTextArea fx:id="contenu" layoutX="14.0" layoutY="230.0" prefHeight="219.0" prefWidth="428.0" />
      <Label layoutX="118.0" layoutY="137.0" prefHeight="51.0" prefWidth="220.0" text="Veuillez saisir votre contenu" />
      <JFXButton fx:id="ajouter_promotion" layoutX="506.0" layoutY="550.0" onAction="#ajouter_promotion" style="-fx-background-color: black;" text="Ajouter" />
      <ImageView fx:id="imagepromotion" fitHeight="321.0" fitWidth="466.0" layoutX="563.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="selectionner_photo" layoutX="723.0" layoutY="434.0" onAction="#uploadImage" text="Selectionner photo" />
   </children>
</AnchorPane>
