<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLsupprimerController">
    <Button fx:id="supprimer" layoutX="316.0" layoutY="250.0" onAction="#supprimer" text="supprimer">
    </Button>
   <JFXTextArea fx:id="id" layoutX="262.0" layoutY="169.0" prefHeight="31.0" prefWidth="136.0" />
   <Text layoutX="218.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
   <Button layoutX="197.0" layoutY="250.0" mnemonicParsing="false" onAction="#retour" text="retour" />  
</AnchorPane>
